{// 準確度 //
// 融資準確度
value1=financing(50);
// 外資準確度
value2=foreign(50);
// 自營商準確度
value3=dealer(50);
// 投信準確度
value4=investment(50);
// 最大值
value5=MaxList(value1,value2,value3,value4);}

// 融外自投 //
value6=getfield("股本(億)", "D");
// 融本比
value7=getfield("融資買進張數")-getfield("融資賣出張數");
if value6<>0 and value7>0 then value8=value7/value6 else value8=0;
if value6<>0 and value7<0 then value9=value7/value6 else value9=0;

// 外本比
value10=getfield("外資買張")-getfield("外資賣張");
if value6<>0 and value10>0 then value11=value10/value6 else value11=0;
if value6<>0 and value10<0 then value12=value10/value6 else value12=0;

// 自本比
value13=getfield("自營商買張")-getfield("自營商賣張");
if value6<>0 and value13>0 then value14=value13/value6 else value14=0;
if value6<>0 and value13<0 then value15=value13/value6 else value15=0;

// 投本比
value16=getfield("投信買張")-getfield("投信賣張");
if value6<>0 and value16>0 then value17=value16/value6 else value17=0;
if value6<>0 and value16<0 then value18=value16/value6 else value18=0;

condition1=value8>=50 and value7>0; //融買
condition2=value11>=50 and value10>0; //外買
condition3=value14>=20 and value13>0; //自買
condition4=value17>=20 and value16>0; //投買

condition5=value9<=-50; //融賣
condition6=value12<=-50; //外賣
condition7=value15<=-20; //自賣
condition8=value18<=-20; //投賣


{if value1=value5 then begin // 融資
	if condition1 and condition6=false and condition7=false and condition8=false then ret=1;
	outputfield1("融買","融外自投");
end else if value2=value5 then begin // 外資
	if condition2 and condition5=false and condition7=false and condition8=false then ret=1;
	outputfield1("外買","融外自投");
end else if value3=value5 then begin
	if condition3 and condition5=false and condition6=false and condition8=false then ret=1;
	outputfield1("自買","融外自投");
end else if value4=value5 then begin
	if condition4 and condition5=false and condition6=false and condition7=false then ret=1;
	outputfield1("投買","融外自投");
end;}

if condition4 then ret=1;
outputfield1(value17,"投本比",order:=1);
outputfield2("投買","融外自投");