//單連買
// 融本比
value5=getfield("融資買進張數")-getfield("融資賣出張數");
// 外本比
value6=getfield("外資買張")-getfield("外資賣張");
// 自本比
value7=getfield("自營商買張")-getfield("自營商賣張");
// 投本比
value8=getfield("投信買張")-getfield("投信賣張");

// 融
value9=truecount(value5>0,20);
value10=truecount(value5<0,20);

// 外
value11=truecount(value6>0,20);
value12=truecount(value6<0,20);

// 自
value13=truecount(value7>0,20);
value14=truecount(value7<0,20);

// 投
value15=truecount(value8>0,20);
value16=truecount(value8<0,20);

if value11>=5 and value6>0 then ret=1;
outputfield1(value11,"連買次數",order:=1);
outputfield2("外連買","融外自投");
