var: point(0),point2(0);

// 融外自投 //
value1=getfield("股本(億)", "D");
// 融本比
value2=getfield("融資買進張數")-getfield("融資賣出張數");
if value1<>0 and value2>0 then value3=value2/value1 else value3=0;
if value1<>0 and value2<0 then value4=value2/value1 else value4=0;

// 外本比
value5=getfield("外資買張")-getfield("外資賣張");
if value1<>0 and value5>0 then value6=value5/value1 else value6=0;
if value1<>0 and value5<0 then value7=value5/value1 else value7=0;

// 自本比
value8=getfield("自營商買張")-getfield("自營商賣張");
if value1<>0 and value8>0 then value9=value8/value1 else value9=0;
if value1<>0 and value8<0 then value10=value8/value1 else value10=0;

// 投本比
value11=getfield("投信買張")-getfield("投信賣張");
if value1<>0 and value11>0 then value12=value11/value1 else value12=0;
if value1<>0 and value11<0 then value13=value11/value1 else value13=0;

point=0;
point2=0;

if value3>=50 and value2>0 then begin
	ret=1;
	point+=1;
	outputField3("3","融資買");
end else if value4<=-50 and value2<0 then begin
	ret=1;
	point2+=1;
	outputField10("3","融資賣");
end;

if value6>=50 and value5>0 then begin
	ret=1;
	point+=1;
	outputField4("4","外資買");
end else if value7<=-50 and value5<0 then begin
	ret=1;
	point2+=1;
	outputField11("4","外資賣");
end;

if value9>=15 and value8>0 then begin
	ret=1;
	point+=1;
	outputField5("5","自營買");
end else if value10<=-15 and value8<0 then begin
	ret=1;
	point2+=1;
	outputField12("5","自營賣");
end;

if value12>=15 and value11>0 then begin
	ret=1;
	point+=1;
	outputField6("6","投信買");
end else if value13<=-15 and value11<0 then begin
	ret=1;
	point2+=1;
	outputField13("6","投信賣");
end;

// 借融
value14=getfield("借券餘額張數");
value15=getfield("借券張數")-getfield("還券張數");
if value14<>0 then begin
	if value15>0 then begin
		value16=value15/value14;
		if value16>=0.1 then begin
			ret=1;
			point2+=1;
			outputField14("9","借券增加");
		end;
	end
	else begin
		value16=value15/value14;
		if value16<=-0.1 then begin
			ret=1;
			point+=1;
			outputField7("9","借券回補");
		end;
	end;
end;


// 主力本比
value21=getfield("主力買賣超張數", "D");
if value1<>0 and value21>0 then value23=value21/value1 else value23=0;
if value1<>0 and value21<0 then value24=value21/value1 else value24=0;

if value23>=50 and value21>0 then begin
	ret=1;
	point+=1;
	outputField9("2","主力本比買");
end else if value24<=-50 and value21<0 then begin
	ret=1;
	point2+=1;
	outputField16("2","主力本比賣");
end;


if value2>0 and value5>0 and value8>0 and value11>0 then point+=1;
if value2<0 and value5<0 and value8<0 and value11<0 then point2+=1;

outputField1(point,"買");
outputField2(point2,"賣");



