var: intrabarpersist i(0),k(0),point(0),point2(0);

// 融外自投 //
value1=getfield("股本(億)", "D");
// 融本比
value2=getfield("融資買進張數")-getfield("融資賣出張數");
if value1<>0 and value2>0 then value3=value2/value1 else value3=0;
if value1<>0 and value2<0 then value4=value2/value1 else value4=0;

// 外本比
value5=getfield("外資買張")-getfield("外資賣張");
if value1<>0 and value5>0 then value6=value5/value1 else value6=0;
if value1<>0 and value5<0 then value7=value5/value1 else value7=0;

// 自本比
value8=getfield("自營商買張")-getfield("自營商賣張");
if value1<>0 and value8>0 then value9=value8/value1 else value9=0;
if value1<>0 and value8<0 then value10=value8/value1 else value10=0;

// 投本比
value11=getfield("投信買張")-getfield("投信賣張");
if value1<>0 and value11>0 then value12=value11/value1 else value12=0;
if value1<>0 and value11<0 then value13=value11/value1 else value13=0;


// 借券
value42=getfield("借券餘額張數");
if value42<>0 then begin
	value14=getfield("借券張數")-getfield("還券張數");
{	if value14>0 then begin
		value15=value14/value1;
	end else if value14<0 then begin
		value16=value14/value1;
	end;}
end;

// 融券
value17=getField("融券賣出張數")-GetField("融券買進張數");
if value1<>0 and value17>0 then value18=value17/value1 else value18=0;
if value1<>0 and value17<0 then value19=value17/value1 else value19=0;

// 主力本比
value68=getField("主力買張")-getfield("主力賣張");
if value1<>0 and value68>0 then value69=value68/value1 else value69=0;
if value1<>0 and value68<0 then value70=value68/value1 else value70=0;

point=0;
point2=0;

// 融
value30=truecount(value2>0,30);
value31=truecount(value2<0,30);

// 外
value32=truecount(value5>0,30);
value33=truecount(value5<0,30);

// 自
value34=truecount(value8>0,30);
value35=truecount(value8<0,30);

// 投
value36=truecount(value11>0,30);
value37=truecount(value11<0,30);

// 借
value38=truecount(value14>0,30);
value39=truecount(value14<0,30);

// 融券
value40=truecount(value17>0,30);
value41=truecount(value17<0,30);

// 主
value71=truecount(value68>0,10);
value72=truecount(value68<0,10);


// 融連買賣----------------------------
if value2>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value30=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value2<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value31=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 外連買賣----------------------------
if value5>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value32=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value5<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value33=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 自連買賣----------------------------
if value8>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value34=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value8<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value35=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 投連買賣----------------------------
if value11>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value36=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value11<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value37=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 借連買賣----------------------------
if value14>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value38=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value14<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value39=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 券連買賣----------------------------
if value17>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value40=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value17<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value41=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;
// 主連買賣----------------------------
if value68>0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value71=i then begin
			point+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

if value68<0 then begin
	i=5;
	k=1;
	while i <= 30 begin
		if value72=i then begin
			point2+=k;
		end;
		i += 1;
		k += 1;
	end;
end;

ret=1;

outputField1(point,"買");
outputField2(point2,"賣");
outputField3(value71,"主力連買");
outputField4(value30,"融資連買");
outputField5(value32,"外資連買");
outputField6(value34,"自營連買");
outputField7(value36,"投信連買");
outputField8(value39,"借券連賣");
outputField9(value41,"融券連賣");
outputField10(value72,"主力連賣");
outputField11(value31,"融資連賣");
outputField12(value33,"外資連賣");
outputField13(value35,"自營連賣");
outputField14(value37,"投信連賣");
outputField15(value38,"借券連買");
outputField16(value40,"融券連買");
