<?xml version='1.0' encoding='big5' ?>
<Mode Version="127" ModeNo="1" AppID="DAQXQLITE"><Modes Index="0" StrKey="巡dong" BCheck="1" Freq="8" FreqDataType="0"><![CDATA[{
    "Main7": {
        "bMA": "8,1,0,1,1,0,1,0,0",
        "MA": "8,10,10,20,60,120,240,260,520",
        "MAChannel": "4,10.000000,3.000000,3.000000,1.000000",
        "bPVHAccum": "true",
        "PVHAccum": "1,70",
        "YRatio": "1",
        "ReserveK": "0"
    },
    "Sub7Index0": {
        "SubChart0": "0"
    },
    "Sub7Index1": {
        "SubChart0": "0"
    },
    "Sub7Index2": {
        "SubChart0": "0"
    },
    "Sub7Index3": "",
    "Sub7Index4": "",
    "Sub7Index5": "",
    "Sub7Index6": "",
    "Sub7Index7": "",
    "Sub7Index8": "",
    "Sub7Index9": "",
    "Sub7Index10": "",
    "Sub7Index11": "",
    "Sub7Index12": "",
    "MainInd7Index0": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "2b8283b763b142a6bd6e206147654218",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"aba783dd-bcd0-4ebe-9695-ed8dfe182d3d\" version=\"1\">\n\t<Param name=\"p衡ぱ计\" varname=\"fastHighlength\" type=\"1\" value=\"225.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"Аqぱ计\" varname=\"length\" type=\"1\" value=\"20.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"^Tぱ计\" varname=\"downfastHighlength\" type=\"1\" value=\"225.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"6\" varname=\"sixRatio\" type=\"1\" value=\"6.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"5\" varname=\"fiveRatio\" type=\"1\" value=\"5.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"4\" varname=\"fourRatio\" type=\"1\" value=\"4.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"3\" varname=\"threeRatio\" type=\"1\" value=\"3.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"2\" varname=\"twoRatio\" type=\"1\" value=\"2.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"988221e0-dfc1-4e2c-b869-808708c3d512\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"程j\" number=\"1\" plotType=\"1\" type=\"1\" style=\"2\" color=\"16711935\" color2=\"5275903\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"程蔼基\" number=\"2\" plotType=\"1\" type=\"1\" style=\"2\" color=\"65535\" color2=\"255\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"程p\" number=\"3\" plotType=\"1\" type=\"1\" style=\"2\" color=\"65280\" color2=\"65280\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"程C基\" number=\"4\" plotType=\"1\" type=\"3\" style=\"5\" color=\"16776960\" color2=\"14680319\" weight=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"`q\" number=\"5\" plotType=\"1\" style=\"5\" color=\"16777215\" color2=\"65535\" weight=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"А\" number=\"6\" plotType=\"1\" color=\"255\" color2=\"16776960\" weight=\"1\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"zY\" number=\"7\" plotType=\"1\" type=\"3\" style=\"5\" color=\"65535\" color2=\"32896\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"6\" number=\"9\" plotType=\"1\" type=\"1\" color=\"12606604\" color2=\"8392896\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"5\" number=\"10\" plotType=\"1\" type=\"1\" color=\"9714360\" color2=\"14706752\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"4\" number=\"11\" plotType=\"1\" type=\"1\" color=\"14651708\" color2=\"5275903\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"3\" number=\"12\" plotType=\"1\" type=\"1\" color=\"228\" color2=\"255\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"2\" number=\"13\" plotType=\"1\" type=\"1\" color=\"39108\" color2=\"65280\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"害\" number=\"14\" plotType=\"1\" type=\"1\" color=\"10066329\" color2=\"14680319\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"^\" number=\"15\" plotType=\"1\" type=\"1\" color=\"2200388\" color2=\"65535\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"キ\" number=\"16\" plotType=\"1\" type=\"1\" color=\"13421772\" color2=\"16776960\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index1": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "6f8f8ce22ac24a54a99435c80e5e2c18",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"9b960b66-c02d-4af0-bab9-689e646cf194\" version=\"1\">\n\t<Param name=\"ぱ计\" varname=\"Length\" type=\"1\" value=\"9.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"RSVtv计\" varname=\"RSVt\" type=\"1\" value=\"3.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"Ktv计\" varname=\"Kt\" type=\"1\" value=\"3.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"HighBound\" varname=\"HighBound\" type=\"1\" value=\"50.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"LowBound\" varname=\"LowBound\" type=\"1\" value=\"50.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"KDg计\" varname=\"daykd\" type=\"1\" value=\"48.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"KD蔼郎\" varname=\"kdgao\" type=\"1\" value=\"80.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"KDC郎\" varname=\"kddi\" type=\"1\" value=\"15.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"b58b10b6-fa3d-40a6-bed9-ee68227135fa\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"Kw(%)\" number=\"1\" plotType=\"1\" color=\"16776960\" color2=\"5275903\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"kw程j\" number=\"2\" plotType=\"1\" style=\"5\" color=\"65535\" color2=\"255\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"kw程p\" number=\"3\" plotType=\"1\" style=\"5\" color=\"65280\" color2=\"65280\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"Kw(%)\" number=\"4\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16776960\" color2=\"14680319\" weight=\"99\" axis=\"10004\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"Dw(%)\" number=\"5\" plotType=\"1\" type=\"2\" style=\"7\" color=\"39423\" color2=\"65535\" weight=\"99\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"&amp;gt;80\" number=\"6\" plotType=\"1\" type=\"2\" style=\"-1\" color=\"65280\" color2=\"16776960\" weight=\"2\" axis=\"10003\" checkbox=\"-1\" CustomIconPath=\"16393158589232203.png\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"&amp;lt;15\" number=\"7\" plotType=\"1\" type=\"2\" style=\"-1\" color=\"16776960\" color2=\"32896\" weight=\"2\" axis=\"10004\" checkbox=\"-1\" CustomIconPath=\"16393158500349353.png\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"plot29\" number=\"29\" plotType=\"1\" color=\"65535\" color2=\"8392896\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"plot30\" number=\"30\" plotType=\"1\" color=\"65535\" color2=\"14706752\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"plot31\" number=\"31\" plotType=\"1\" color=\"65535\" color2=\"5275903\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"&amp;gt;mK80\" number=\"32\" plotType=\"1\" type=\"2\" style=\"14\" color=\"39423\" color2=\"255\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"&amp;lt;mK15\" number=\"33\" plotType=\"1\" type=\"2\" style=\"14\" color=\"16711680\" color2=\"65280\" weight=\"1\" axis=\"10004\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index2": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "c6d26074547843778850af978cc13131",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"dc80f3d2-4f83-4980-936f-82fde74d7ab0\" version=\"1\">\n\t<Param name=\"ぱ计\" varname=\"length\" type=\"1\" value=\"225.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"aab788b7-5ad8-4f80-b2cd-cdb6c56d6c63\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"K80\" number=\"1\" plotType=\"1\" style=\"5\" color=\"65280\" color2=\"5275903\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"K15\" number=\"2\" plotType=\"1\" style=\"5\" color=\"16776960\" color2=\"255\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"SAR\" number=\"3\" plotType=\"1\" style=\"5\" color=\"16777215\" color2=\"65280\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"\" number=\"4\" plotType=\"1\" style=\"5\" color=\"255\" color2=\"14680319\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"\" number=\"5\" plotType=\"1\" style=\"5\" color=\"65280\" color2=\"65535\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index3": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "2eeb6104c6d9491bab43d8de83d99773",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"289031e3-39a9-4141-8c5d-acd416d27d04\" version=\"1\">\n\t<Param name=\"害^氨ぱ计\" varname=\"length\" type=\"1\" value=\"60.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"j蟓煽膜\" varname=\"jierongbi\" type=\"1\" value=\"4.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"b3642dae-b526-4975-98a9-97147e62b8ee\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"煽膜\" number=\"1\" plotType=\"1\" color=\"16777215\" color2=\"5275903\" NumFormat=\"2\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"さらㄩ戈ゑ\" number=\"2\" plotType=\"1\" style=\"5\" color=\"16711935\" color2=\"255\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"ㄩ戈ゑ\" number=\"3\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16776960\" color2=\"65280\" weight=\"99\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"扫楸i计\" number=\"4\" plotType=\"1\" style=\"5\" color=\"16711935\" color2=\"14680319\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"磕ㄩi计\" number=\"5\" plotType=\"1\" style=\"5\" color=\"39423\" color2=\"65535\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"`i计\" number=\"6\" plotType=\"1\" style=\"5\" color=\"65535\" color2=\"16776960\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"[搭\" number=\"7\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16776960\" color2=\"32896\" weight=\"99\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"j7\" number=\"10\" plotType=\"1\" type=\"2\" style=\"3\" color=\"12606604\" color2=\"14706752\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"j6\" number=\"11\" plotType=\"1\" type=\"2\" style=\"3\" color=\"9714360\" color2=\"5275903\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"j5\" number=\"12\" plotType=\"1\" type=\"2\" style=\"3\" color=\"14651708\" color2=\"255\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"j4\" number=\"13\" plotType=\"1\" type=\"2\" style=\"3\" color=\"228\" color2=\"65280\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"j3\" number=\"14\" plotType=\"1\" type=\"2\" style=\"3\" color=\"39108\" color2=\"14680319\" weight=\"1\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index4": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "1b49e717fd2342f29405096c193fb55e",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"aa57a64f-6890-46b2-9fb7-b92c44289c55\" version=\"1\">\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"5c65cb3b-492f-4d4b-9ab5-4da318d6976e\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"床w\" number=\"1\" plotType=\"1\" style=\"5\" color=\"65535\" color2=\"5275903\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"jめ\" number=\"2\" plotType=\"1\" style=\"5\" color=\"65535\" color2=\"255\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"[搭\" number=\"3\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16776960\" color2=\"65280\" weight=\"99\" axis=\"10004\" DecimalFormat=\"3\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index5": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "7459b83235fa455486e4bcd55b311a2a",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"bf79d035-1421-454d-843a-f133f653b158\" version=\"1\">\n\t<Param name=\"zhuli\" varname=\"zhuli\" type=\"1\" value=\"50.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"zhuli2\" varname=\"zhuli2\" type=\"1\" value=\"-50.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"173b81ef-360b-4980-ad2f-cdb614ff8262\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"DOR\" number=\"1\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16777215\" color2=\"5275903\" weight=\"99\" axis=\"10004\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"DO芥\" number=\"5\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16711833\" color2=\"65535\" weight=\"99\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"DsR\" number=\"6\" plotType=\"1\" type=\"2\" style=\"7\" color=\"16777215\" color2=\"16776960\" weight=\"99\" axis=\"10004\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"Ds芥\" number=\"7\" plotType=\"1\" type=\"2\" style=\"7\" color=\"39423\" color2=\"32896\" weight=\"99\" axis=\"10003\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"`挡R\" number=\"8\" plotType=\"1\" style=\"5\" color=\"65535\" color2=\"3211184\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"`挡芥\" number=\"9\" plotType=\"1\" style=\"5\" color=\"65280\" color2=\"8392896\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index6": {
        "MainIndicator_ID": "2,9999,9999",
        "MainIndicator": "1",
        "MainIndicator_nParam": "4,1,0,0,0",
        "XSInd0": {
            "IndGroupID": "",
            "ScriptGUID": "795f8542bbc94ddcb9cb24e1bf3a85de",
            "XSVersion": "1",
            "TotalBars": "200",
            "MaxBarsBack": "0",
            "FirstBarDay": "0",
            "RT": "true",
            "UseOffset": "false",
            "UseTB": "false",
            "TBorDate": "1",
            "IndAlignType": "1",
            "IndBSAlignMode": "0",
            "IndRFAlignMode": "0",
            "InitUISaving": "true",
            "Arg": {
                "XML": "<Arg seed=\"1858b6c6-2b64-4daf-b2b4-e546d2868166\" version=\"1\">\n\t<Param name=\"zYq\" varname=\"volumeexplosion\" type=\"1\" value=\"1.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"p衡ぱ计\" varname=\"fastHighlength\" type=\"1\" value=\"60.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"Аqぱ计\" varname=\"length\" type=\"1\" value=\"6.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"^Tぱ计\" varname=\"downfastHighlength\" type=\"1\" value=\"60.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n\t<Param name=\"キ菲ぱ计\" varname=\"averagelength\" type=\"1\" value=\"12.000000\" isSerial=\"0\" isArray=\"0\" isRef=\"0\" min=\"0\" max=\"0\" step=\"0.000000\" keytype=\"0\" key=\"\" inputkind=\"0\" quickedit=\"0\">\n<\/Param>\n<\/Arg>"
            },
            "Plots": {
                "XML": "<Plots seed=\"99b3ec46-cae7-4a27-8eac-893eb9ff18c7\" version=\"1\">\n\t<Axises>\n\t\t<Axis value=\"1\" align=\"3\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t\t<Axis value=\"2\" align=\"0\" min=\"-100.000000\" max=\"100.000000\" SetMin=\"1\" SetMax=\"1\" mpvalue=\"0.000000\" \/>\n\t<\/Axises>\n\t<Plot name=\"{\" number=\"1\" plotType=\"1\" style=\"5\" color=\"16776960\" color2=\"5275903\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"zY\" number=\"2\" plotType=\"1\" type=\"2\" style=\"46\" color=\"65535\" color2=\"255\" weight=\"1\" axis=\"10004\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"程j害T\" number=\"3\" plotType=\"1\" style=\"5\" color=\"16777215\" color2=\"65280\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"る\" number=\"4\" plotType=\"1\" style=\"5\" color=\"16776960\" color2=\"14680319\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n\t<Plot name=\"る犁Μ\" number=\"5\" plotType=\"1\" color=\"65535\" color2=\"65535\" weight=\"1\" axis=\"1\" checkbox=\"-1\" colors=\",\" offset=\"0\" \/>\n\n<\/Plots>"
            }
        }
    },
    "MainInd7Index7": "",
    "MainInd7Index8": "",
    "MainInd7Index9": "",
    "MainInd7Index10": "",
    "MainInd7Index11": ""
}
]]></Modes></Mode>