=XLOOKUP(1,(主力買進搜索!$A2:$A$34703=工作表1!B$1)*(主力買進搜索!$C2:$C$34703=工作表1!$A2),主力買進搜索!$B2:$B$34703,,0)
=SUM(LOOKUP(1,1/((主力買進搜索!$A2:$A$34703=工作表1!B$1)*(主力買進搜索!$C2:$C$34703=工作表1!$A2))),LOOKUP(1,1/((量放大股搜索!$A2:$A$34703=工作表1!B$1)*(量放大股搜索!$C2:$C$34703=工作表1!$A2))),LOOKUP(1,1/((強勢股搜索!$A2:$A$34703=工作表1!B$1)*(強勢股搜索!$C2:$C$34703=工作表1!$A2))))

=LOOKUP(1,1/((主力買進搜索!$A2:$A$34703=工作表1!B$1)*(主力買進搜索!$C2:$C$34703=工作表1!$A2)*(量放大股搜索!$A2:$A$34703=工作表1!B$1)*(量放大股搜索!$C2:$C$34703=工作表1!$A2)*(強勢股搜索!$A2:$A$34703=工作表1!B$1)*(強勢股搜索!$C2:$C$34703=工作表1!$A2)))





=LOOKUP(1,1/((vbaTable4[代碼]=ANW$1)*(vbaTable4[日期]=$A2)))
=LOOKUP(1,1/((vbaTable5[代碼]=ANW$1)*(vbaTable5[日期]=$A2)))
=LOOKUP(1,1/((vbaTable6[代碼]=ANW$1)*(vbaTable6[日期]=$A2)))


=CONCAT(B$1,$A2)
CONCAT(vbaTable4[代碼],vbaTable4[日期])


=IFERROR(SUM(IFERROR(LOOKUP(1,1/((vbaTable4[代碼]=ANW$1)*(vbaTable4[日期]=$A2))),"0"),IFERROR(LOOKUP(1,1/((vbaTable5[代碼]=ANW$1)*(vbaTable5[日期]=$A2))),"0"),IFERROR(LOOKUP(1,1/((vbaTable6[代碼]=ANW$1)*(vbaTable6[日期]=$A2))),"0")),"0")

34703

=MATCH(B$1,vbaTable4[代碼],0)
MATCH($A2,vbaTable4[日期],0)

=IF(XLOOKUP(1,(vbaTable4[代碼]=工作表1!B$1)*(vbaTable4[日期]=工作表1!$A2),vbaTable4[商品],,0)<>"","1","")

XLOOKUP(1,(vbaTable4[代碼]=工作表1!B$1)*(vbaTable4[日期]=工作表1!$A2),vbaTable4[商品],,0)

=IFERROR(SUM(IFERROR(LOOKUP(1,1/((vbaTable4[代碼]=工作表1!B$1)*(vbaTable4[日期]=工作表1!$A2))),"0"),IFERROR(LOOKUP(1,1/((vbaTable5[代碼]=工作表1!B$1)*(vbaTable5[日期]=工作表1!$A2))),"0"),IFERROR(LOOKUP(1,1/((vbaTable6[代碼]=工作表1!B$1)*(vbaTable6[日期]=工作表1!$A2))),"0")),"0")
